@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .link-class{
    @apply block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700;
  }
}


html {
  scroll-behavior: smooth;
}
.container{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  
}
.job-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 10px;
}
@media screen and (max-width: 600px) {
  .job-container {
    margin-left: -15px;
  }
}
@media screen and (max-width: 370px) {
  .job-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .job-container img {
    display: none;
  }
}
.hero {
  background-image: url(/images/laravel-logo.png);
}

.drop-down {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: all 0.5s;
  transform: translate(0, 10px);
}
.profile-img {
  cursor: pointer;
}
.profile-img:hover .drop-down {
  display: block;
  transform: translate(0);
}

@keyframes reverse-spin {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@media (max-width: 1330px) {
  .job-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 530px) {
  .job-pic {
    width: 90px;
    height: 100px;
    margin: auto 20px auto -10px;
  }
}
@media (max-width: 900px) {
  .job-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
